{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Определение местоположения пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=84ed901f-a57b-4c02-a213-6bcf3f08a149" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'js/map.js' %}" type="module"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #info-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20%;
            height: 80%;
            background-color: #f0f0f0; /* Цвет фона */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
            <div id="info-container">
                <h2>Фильтр</h2>
                <label>
                    <input type="radio" name="filter" value="atms" id="atm_selector"> Банкоматы
                </label>
                <br>
                <label>
                    <input type="radio" name="filter" value="branches" id="office_selector"> Отделения
                </label>
            </div>

    </div>
</body>
</html>
